
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/action.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

<header>
         <img src="images/logo.png" alt="logo">
         <h1>NSP MOVIE WEB</h1>
         <h3>Dive into the World of Endless Entertainment</h3>
        
</header>

        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-list"></i> Watchlist</a></li>
                <li><a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login/Signup</a></li>
                
                <li class="dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-film"></i> Browse Movies <i class="fas fa-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a href="action.html">Action</a>
                        <a href="comedy.html">Comedy</a>
                        <a href="drama.html">Drama</a>
                        <a href="horror.html">Horror</a>
                    </div>
                </li>
            </ul>
        
            <form action="#" method="GET" class="search-form">
                <input type="text" name="search" placeholder="Search movies, series....">
                <button type="submit">Search</button>
            </form>
        </nav>


<main>
    <section id="information">
        <h2><i class="fas fa-film"></i> Action Movies</h2>
        <div class="movie-grid">
            <div class="movie-info">
                <img src="images/kalki.png" alt="Movie 1" width="300" height="450">
                <div class="details">
                    <h3>KALKI-2898-AD</h3>
                    <li><strong>Director:</strong> Nag Ashwin </li>
                    <li><strong>Writer:</strong> Nag Ashwin </li>
                    <li><strong>Cast:</strong> Prabhas, Amitabh Bachchan, Kamal Haasan, Deepika Padukone, Disha Patani, Brahmanandam</li>
                    <li><strong>Genre:</strong> Action, Adventure, Drama</li>
                    <li><strong>Duration:</strong> 3h </li>
                    <li><strong>Synopsis:</strong> A modern-day avatar of Vishnu, a Hindu god, who is believed to have descended to earth to protect the world from evil forces.</li>
                </div>
            </div>
            <div class="movie-info">
                <img src="images/movie2.jpg" alt="Movie 2" width="300" height="450">
                <div class="details">
                    <h3>A QUITE PLACE: DAY ONE</h3>
                    <li><strong>Director:</strong> Michael Sarnoski </li>
                            <li><strong>Writer:</strong> Michael Sarnoski, John Krasinski, Bryan Woods </li>
                            <li><strong>Cast:</strong> Joseph Quinn, Lupita Nyong'o, Alex Wolff, Djimon Hounsou, Thea Butler </li>
                            <li><strong>Genre:</strong> Drama, Horror, Sci-Fi</li>
                            <li><strong>Duration:</strong> 1h 40m</li>
                            <li><strong>Synopsis:</strong> Plot under wraps.</li>
                </div>
            </div>
        
            <div class="movie-info">
                <img src="images/movie3.jpg" alt="Movie 3" width="300" height="450">
                <div class="details">
                    <h3>Horizon: An American Saga - Chapter 1</h3>
                    <li><strong>Director:</strong> Kevin Costner </li>
                            <li><strong>Writer:</strong> Jon Baird, Mark Kasdan, Kevin Costner </li>
                            <li><strong>Cast:</strong> Kevin Costner, Sienna Miller, Sam Worthington, Jena Malone, Owen Crow Shoe</li>
                            <li><strong>Genre:</strong> Drama, Western</li>
                            <li><strong>Duration:</strong> 3h 1m</li>
                            <li><strong>Synopsis:</strong> Chronicles a multi-faceted, 15-year span of pre-and post-Civil War expansion and settlement of the American west.</li>
                    
                </div>
            </div>
            
            <div class="movie-info">
                <img src="images/kalki.png" alt="Movie 4" width="300" height="450">
                <div class="details">
                    <h3>KALKI-2898-AD</h3>
                    <li><strong>Director:</strong> Nag Ashwin </li>
                    <li><strong>Writer:</strong> Nag Ashwin </li>
                    <li><strong>Cast:</strong> Prabhas, Amitabh Bachchan, Kamal Haasan, Deepika Padukone, Disha Patani, Brahmanandam</li>
                    <li><strong>Genre:</strong> Action, Adventure, Drama</li>
                    <li><strong>Duration:</strong> 3h </li>
                    <li><strong>Synopsis:</strong> A modern-day avatar of Vishnu, a Hindu god, who is believed to have descended to earth to protect the world from evil forces.</li>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="footer-content">
        <h3>Contact Us</h3>
        <p>Follow us on social media:</p>
        <div class="socials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</footer>

</body>
</html>



