<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Website</title>
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

    <header>

        <div>
            <div class="header-image">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="header-content">
                <h1>NSP MOVIES</h1>
                <h3>Dive into the World of Endless Entertainment</h3>
            </div>
        </div>

    </header>

    <nav>
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
            <li>
                <div class="nav-dropdown">
                    <a href="#"><i class="fas fa-film"></i> Browse Movies <i class="fas fa-caret-down"></i></a>
                    <div class="nav-dropdown-content">
                        <a href="action.html">Action</a>
                        <a href="comedy.html">Comedy</a>
                        <a href="drama.html">Drama</a>
                        <a href="horror.html">Horror</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-tachometer-alt"></i> Dashboard<i
                            class="fas fa-caret-down"></i></a>
                    <div class="nav-dropdown-content">
                        <a href="#">Settings</a>
                        <a href="#">Logout</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-dropdown">
                    <a href="#" class="dropbtn"><i class="fas fa-list"></i> Watchlist<i
                            class="fas fa-caret-down"></i></a>
                    <div class="nav-dropdown-content">

                    </div>
                </div>
            </li>

            <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login/Signup</a></li>



        </ul>
        <form action="#" method="GET" class="search-form">
            <input type="text" name="search" placeholder="Search movies, series....">
            <button type="submit">Search</button>
        </form>

    </nav>


    <main>
        <section id="information">
            <h2><i class="fas fa-film"></i> All Movies</h2>
            <div class="movie-grid">
                <div class="movie">
                    <div class="movie-basic-info">
                        <img src="images/movie3.jpg" alt="Movie 3">
                        <p>HORIZON: An American Saga - Chapter 1</p>

                        <div class="movie-buttons">
                            <div class="info"> <button><i class="material-icons">info_outline</i> </button></div>
                            <div class="add-to-watchlist"> <button><i class="material-icons">playlist_add</i></button>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                        </div>
                    </div>
                    <div class="movie-dropdown">

                        <div class="movie-dropdown-content">
                            <ul>
                                <li><strong>Director:</strong> Kevin Costner </li>
                                <li><strong>Writer:</strong> Jon Baird, Mark Kasdan, Kevin Costner </li>
                                <li><strong>Cast:</strong> Kevin Costner, Sienna Miller, Sam Worthington, Jena Malone,
                                    Owen
                                    Crow
                                    Shoe</li>
                                <li><strong>Genre:</strong> Drama, Western</li>
                                <li><strong>Duration:</strong> 3h 1m</li>
                                <li><strong>Synopsis:</strong> Chronicles a multi-faceted, 15-year span of pre-and
                                    post-Civil
                                    War expansion and settlement of the American west.</li>
                                <li><strong>IMDB Rating:</strong> 7.1</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="movie">
                    <div class="movie-basic-info">
                        <img src="images/kalki.png" alt="Movie 1">
                        <p>KALKI-2898-AD</p>
                        <div class="movie-buttons">
                            <div class="info"> <button><i class="material-icons">info_outline</i> </button></div>
                            <div class="add-to-watchlist"> <button><i class="material-icons">playlist_add</i></button>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                        </div>
                    </div>
                    <div class="movie-dropdown">
                        <div class="movie-dropdown-content">

                            <ul>
                                <li><strong>Director:</strong> Nag Ashwin </li>
                                <li><strong>Writer:</strong> Nag Ashwin </li>
                                <li><strong>Cast:</strong> Prabhas, Amitabh Bachchan, Kamal Haasan, Deepika Padukone,
                                    Disha
                                    Patani, Brahmanandam</li>
                                <li><strong>Genre:</strong> Action, Adventure, Drama</li>
                                <li><strong>Duration:</strong> 3h </li>
                                <li><strong>Synopsis:</strong> A modern-day avatar of Vishnu, a Hindu god, who is
                                    believed
                                    to
                                    have descended to earth to protect the world from evil forces.</li>
                                <li><strong>IMDB Rating:</strong> 7.8</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="movie">
                    <div class="movie-basic-info">
                        <img src="images/movie2.jpg" alt="Movie 2">
                        <p>A QUITE PLACE: DAY ONE</p>
                        <div class="movie-buttons">
                            <div class="info"> <button><i class="material-icons">info_outline</i> </button></div>
                            <div class="add-to-watchlist"> <button><i class="material-icons">playlist_add</i></button>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                        </div>
                    </div>

                    <div class="movie-dropdown">

                        <div class="movie-dropdown-content">

                            <ul>
                                <li><strong>Director:</strong> Michael Sarnoski </li>
                                <li><strong>Writer:</strong> Michael Sarnoski, John Krasinski, Bryan Woods </li>
                                <li><strong>Cast:</strong> Joseph Quinn, Lupita Nyong'o, Alex Wolff, Djimon Hounsou,
                                    Thea
                                    Butler
                                </li>
                                <li><strong>Genre:</strong> Drama, Horror, Sci-Fi</li>
                                <li><strong>Duration:</strong> 1h 40m</li>
                                <li><strong>Synopsis:</strong> Plot under wraps.</li>
                                <li><strong>IMDB Rating:</strong> 6.2</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="movie">
                    <div class="movie-basic-info">
                        <img src="images/madmax.jpeg" alt="Furiosa: A Mad Max Saga">
                        <p>Furiosa: A Mad Max Saga</p>
                        <div class="movie-buttons">
                            <div class="info"> <button><i class="material-icons">info_outline</i> </button></div>
                            <div class="add-to-watchlist"> <button><i class="material-icons">playlist_add</i></button>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                        </div>
                    </div>
                    <div class="movie-dropdown">
                        <div class="movie-dropdown-content">

                            <ul>
                                <li><strong>Director:</strong> George Miller</li>
                                <li><strong>Writer:</strong> George Miller, Nick Lathouris</li>
                                <li><strong>Cast:</strong> Anya Taylor-Joy, Chris Hemsworth, Tom Burke</li>
                                <li><strong>Genre:</strong> Action, Adventure, Sci-Fi</li>
                                <li><strong>Duration:</strong> 2h 28m</li>
                                <li><strong>Synopsis:</strong> The origin story of renegade warrior Furiosa before her
                                    encounter and team-up with Mad Max.</li>
                                <li><strong>IMDB Rating:</strong> 7.9</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="movie">
                    <div class="movie-basic-info">
                        <img src="images/movie3.jpg" alt="Movie 3">
                        <p>HORIZON: An American Saga - Chapter 1</p>
                        <div class="movie-buttons">
                            <div class="info"> <button><i class="material-icons">info_outline</i> </button></div>
                            <div class="add-to-watchlist"> <button><i class="material-icons">playlist_add</i></button>
                            </div>
                        </div>
                        <div class="stars">
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                        </div>
                    </div>
                    <div class="movie-dropdown">

                        <div class="movie-dropdown-content">
                            <ul>
                                <li><strong>Director:</strong> Kevin Costner </li>
                                <li><strong>Writer:</strong> Jon Baird, Mark Kasdan, Kevin Costner </li>
                                <li><strong>Cast:</strong> Kevin Costner, Sienna Miller, Sam Worthington, Jena Malone,
                                    Owen
                                    Crow
                                    Shoe</li>
                                <li><strong>Genre:</strong> Drama, Western</li>
                                <li><strong>Duration:</strong> 3h 1m</li>
                                <li><strong>Synopsis:</strong> Chronicles a multi-faceted, 15-year span of pre-and
                                    post-Civil
                                    War expansion and settlement of the American west.</li>
                                <li><strong>IMDB Rating:</strong> 7.1</li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="movie">
                    <div class="movie-basic-info">
                        <img src="images/kalki.png" alt="Movie 1">
                        <p>KALKI-2898-AD</p>
                        <div class="movie-buttons">
                            <div class="info"> <button><i class="material-icons">info_outline</i> </button></div>
                            <div class="add-to-watchlist"> <button><i class="material-icons">playlist_add</i></button>
                            </div>

                        </div>
                        <div class="stars">
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                            <i class="fa">&#xf006;</i>
                        </div>
                    </div>
                    <div class="movie-dropdown">
                        <div class="movie-dropdown-content">

                            <ul>
                                <li><strong>Director:</strong> Nag Ashwin </li>
                                <li><strong>Writer:</strong> Nag Ashwin </li>
                                <li><strong>Cast:</strong> Prabhas, Amitabh Bachchan, Kamal Haasan, Deepika Padukone,
                                    Disha
                                    Patani, Brahmanandam</li>
                                <li><strong>Genre:</strong> Action, Adventure, Drama</li>
                                <li><strong>Duration:</strong> 3h </li>
                                <li><strong>Synopsis:</strong> A modern-day avatar of Vishnu, a Hindu god, who is
                                    believed
                                    to
                                    have descended to earth to protect the world from evil forces.</li>
                                <li><strong>IMDB Rating:</strong> 7.8</li>
                            </ul>
                        </div>
                    </div>
                </div>





            </div>
        </section>

    </main>

    <script>
        function adjustFontSizeToFit(element, initFontSize) {
            const containerHeight = element.clientHeight;
            let contentHeight;

            do {
                contentHeight = 0;
                element.style.fontSize = `${initFontSize}px`;
                contentHeight = element.scrollHeight;
                initFontSize--;
            } while ((contentHeight > containerHeight) && initFontSize > 0);

        }

        function setRating(star) {

            let temp = star;
            while (temp != null) {
                temp.style.color = "#e50914";
                temp = temp.previousElementSibling;
            }
            temp = star.nextElementSibling;
            while (temp != null) {
                temp.style.color = "Gray";
                temp = temp.nextElementSibling;
            }

        }


        document.addEventListener("DOMContentLoaded", function () {
            const dropdownContents = document.getElementsByClassName('movie-dropdown-content');
            Array.from(dropdownContents).forEach(dropdownContent => {
                const movieElement = dropdownContent.closest('.movie');
                let movieBasicInfo = movieElement.querySelector('.movie-basic-info');

                let button_info = movieBasicInfo.querySelector('.info').querySelector('Button');
                if (button_info) {
                    button_info.addEventListener('mouseover', function () {
                        dropdownContent.style.display = 'Block';
                        adjustFontSizeToFit(dropdownContent.querySelector('ul'), 20);
                    });
                    button_info.addEventListener('mouseleave', function () {
                        dropdownContent.style.display = 'None';
                    });
                }

                let star_div = movieBasicInfo.querySelector('.stars');
                if (star_div) {
                    const stars = document.querySelectorAll('i');
                    stars.forEach(star => {
                        star.addEventListener('click', function () {
                            setRating(star)
                        });
                    });

                }

                let button_watchlist = movieBasicInfo.querySelector('.add-to-watchlist').querySelector('Button');
                if (button_watchlist) {

                    const movieName = movieElement.querySelector('p').innerHTML;
                    button_watchlist.addEventListener('click', function () {

                        const navdropdowns = document.querySelectorAll('.nav-dropdown');
                        let watchListContent;
                        navdropdowns.forEach(navdropdown => {
                            if (navdropdown.querySelector('i.fas.fa-list'))
                                watchListContent = navdropdown.querySelector('.nav-dropdown-content');
                        });

                        let button_icon = button_watchlist.querySelector('i');
                        let content = '<a href="#" style = "font-size:10px;line-height: 20px;" >' + movieName + '</a>';
                        if (button_icon.innerHTML == 'playlist_add') {
                            button_icon.innerHTML = 'playlist_add_check';
                            watchListContent.innerHTML += content;
                        }
                        else if (button_icon.innerHTML == 'playlist_add_check') {
                            button_icon.innerHTML = 'playlist_add';
                            let elementsToRemove = watchListContent.querySelectorAll('a[href="#"][style="font-size:10px;line-height: 20px;"]');
                            elementsToRemove.forEach(element => {
                                if (element.outerHTML.replace(/\s/g, "") == content.replace(/\s/g, "")) {
                                    element.parentNode.removeChild(element);
                                }
                            });
                        }

                    });
                }
            });
        });
    </script>




    <footer>
        <div class="footer-content">
            <h3>Contact Us</h3>

            <div class="socials">
                <p>Follow us on social media:</p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="footer-bottom">
                &copy; 2024 NSP MOVIE WEB | Designed by NSP Web Team
            </div>
        </div>
    </footer>

</body>

</html>