/* styles/style.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 2rem 0;
    background-color: #000;
}

header img {
    width: 100px;
}

header h1 {
    margin: 0.5rem 0;
    font-size: 2.5rem;
    color: #e50914; /* Netflix red color */
}

header h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #cccccc;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #e50914;
}

nav .dropdown {
    position: relative;
    display: inline-block;
}

nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

nav .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

nav .dropdown-content a:hover {
    background-color: #575757;
}

nav .dropdown:hover .dropdown-content {
    display: block;
}

nav .search-form {
    display: flex;
}

nav .search-form input {
    padding: 0.5rem;
    border: 1px solid #444;
    border-radius: 4px 0 0 4px;
    font-size: 1rem;
    background-color: #222;
    color: #ffffff;
}

nav .search-form button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0 4px 4px 0;
    background-color: #e50914;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

nav .search-form button:hover {
    background-color: #b00710;
}

main {
    padding: 2rem;
}



#information h2 {
    font-size: 2rem;
    color: #e50914;
    margin-bottom: 1rem;
}

.movie-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.movie-info {
    background-color: #333;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    max-width: 300px;
    width: 100%;
}



.details {
    padding: 1rem;
}

.details h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #e50914;
}

.details li {
    list-style: none;
    margin: 0.5rem 0;
}

footer {
    background-color: #111;
    padding: 2rem 0;
    text-align: center;
}

.footer-content h3 {
    margin-top: 0;
    font-size: 1.5rem;
    color: #e50914;
}

.footer-content p {
    margin: 1rem 0;
    color: #cccccc;
}

.footer-content .socials a {
    margin: 0 0.5rem;
    color: #ffffff;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.footer-content .socials a:hover {
    color: #e50914;
}
