/* styles/signup.css */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../images/desktop-wallpaper-film-posters-collage-movies-resolution.jpg'); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #ffffff;
}

.signup-main {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    width: 350px;
}

h1 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: #e50914; /* Netflix red color */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #e50914;
}

input {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #222;
    color: #ffffff;
}

button {
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background-color: #e50914;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b00710;
}

p {
    margin-top: 1rem;
    color: #ccc;
}

a {
    color: #e50914;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
